<project name="CSS Compressor" default="run">

    <fail unless="dir.source" message="Property 'dir.source' must be specified!"/>

    <property name="dir.lib" value="${basedir}/lib" />
    <property name="dir.tmp" value="${basedir}/tmp" />
    <property name="dir.test" location="${basedir}/test" />

    <!-- Install Ant-Contrib-->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${dir.lib}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- Arguments with default value -->
    <property name="dir.output" value="output" />
    <property name="file.destname" value="css" />
    <property name="file.includes" value="*" />
    <property name="file.excludes" value="" />

    <!--${is.debug}'s default value is FALSE-->
    <property name="is.debug" value="false" />

    <target name="init">
        <tstamp />
        <mkdir dir="${dir.tmp}" />
        <mkdir dir="${dir.output}" />
    </target>

    <target name="clean">
        <delete dir="${dir.tmp}" />
    </target>


    <!--Concatenate files-->
    <target name="concat">
        <if>
            <equals arg1="${file.includes}" arg2="*" />
            <then>
                <concat fixlastline="true" destfile="${dir.output.concatenate}/${file.destname}.css"
                        encoding="utf-8" outputencoding="utf-8">
                    <fileset dir="${dir.source}" includes="${file.includes}" />
                    <filterchain>
                        <deletecharacters chars="&#xFEFF;" />
                    </filterchain>
                </concat>
            </then>
            <elseif>
                <equals arg1="${file.includes}" arg2="*.css" />
                <then>
                    <concat fixlastline="true" destfile="${dir.output.concatenate}/${file.destname}.css"
                            encoding="utf-8" outputencoding="utf-8">
                        <fileset dir="${dir.source}" includes="${file.includes}" />
                        <filterchain>
                            <deletecharacters chars="&#xFEFF;" />
                        </filterchain>
                    </concat>
                </then>
            </elseif>
            <else>
                <var name="index" value="1" />
                <mkdir dir="${dir.tmp}/source" />
                <for list="${file.includes}" param="file" trim="true">
                    <sequential>
                        <math result="index" operand1="${index}" operand2="1" operation="+" datatype="int" />
                        <copy file="${dir.source}/@{file}" tofile="${dir.tmp}/source/${index}_@{file}" />
                    </sequential>
                </for>
                <concat fixlastline="true" destfile="${dir.output.concatenate}/${file.destname}.css"
                        encoding="utf-8" outputencoding="utf-8">
                    <fileset dir="${dir.tmp}/source" />
                    <filterchain>
                        <deletecharacters chars="&#xFEFF;" />
                    </filterchain>
                </concat>
                <delete dir="${dir.tmp}/source" />
            </else>
        </if>
    </target>

    <!--Compress files-->
    <target name="compress">
        <property name="yui-compressor" value="${dir.lib}/yuicompressor-2.4.6.jar" />
        <apply executable="java" dest="${dir.output}">
            <fileset dir="${dir.tmp}" includes="${file.destname}.css" />
            <arg line="-jar" />
            <arg path="${yui-compressor}" />
            <arg line="--type css --charset UTF-8 --verbose -o" />
            <targetfile />
            <mapper type="glob" from="*.css" to="*.min.css" />
        </apply>
        <delete dir="${dir.tmp}" />
    </target>

    <target name="build">
        <if>
            <equals arg1="${is.debug}" arg2="true" />
            <then>
                <property name="dir.output.concatenate" location="${dir.output}" />
                <antcall target="concat" />
            </then>
            <else>
                <property name="dir.output.concatenate" location="${dir.tmp}" />
                <antcall target="concat" />
                <antcall target="compress" />
            </else>
        </if>
    </target>

    <target name="run">
        <antcall target="clean" />
        <antcall target="init" />
        <antcall target="build" />
        <delete dir="${dir.tmp}" />
    </target>

</project>