<project name="CSS Compressor" default="run">
    <property name="dir.lib" value="${basedir}/lib" />
    <property name="dir.tmp" value="${basedir}/tmp" />

    <fail unless="dir.source" message="Property 'dir.source' must be specified!"/>
    <property name="dir.source" value="" />
    <property name="dir.output" value="output" />
    <property name="file.destname" value="script" />
    <property name="file.includes" value="*.css" />
    <property name="file.excludes" value="" />

    <target name="init">
        <tstamp />
        <echo>Building...</echo>
        <mkdir dir="${dir.tmp}" />
        <mkdir dir="${dir.source}" />
        <mkdir dir="${dir.output}" />
    </target>

    <target name="concat">
        <echo>Concat...</echo>
        <concat destfile="${dir.tmp}/${file.destname}.css">
            <fileset dir="${dir.source}"
                     includes="${file.includes}"
                     excludes="${file.destname}.min.css, ${file.excludes}"
            />
        </concat>
    </target>

    <target name="compress">
        <echo>Compressing...</echo>
        <property name="yui-compressor" value="${dir.lib}/yuicompressor-2.4.6.jar" />
        <apply executable="java" dest="${dir.output}">
            <fileset dir="${dir.tmp}" includes="${file.destname}.css" />
            <arg line="-jar" />
            <arg path="${yui-compressor}" />
            <arg line="--type css --charset UTF-8 --verbose -o" />
            <targetfile />
            <mapper type="glob" from="*.css" to="*.min.css" />
        </apply>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${dir.tmp}" includes="*.css" />
        </delete>
    </target>

    <target name="run" depends="init, concat, compress, clean" />
</project>