<project name="CSS Compressor" default="run">

    <fail unless="dir.source" message="Property 'dir.source' must be specified!"/>

    <property name="dir.lib" value="${basedir}/lib" />
    <property name="dir.tmp" value="${basedir}/tmp" />
    <property name="dir.test" location="${basedir}/test" />

    <!-- Install Ant-Contrib-->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${dir.lib}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- Arguments with default value -->
    <property name="dir.output" value="output" />
    <property name="file.destname" value="css" />
    <property name="file.includes" value="*.css" />
    <property name="file.excludes" value="" />

    <!--${is.debug}'s default value is FALSE-->
    <property name="is.debug" value="false" />

    <if>
        <equals arg1="${is.debug}" arg2="true" />
        <then>
            <property name="dir.output.concatenate" location="${dir.output}" />
        </then>
        <else>
            <mkdir dir="${dir.tmp}" />
            <property name="dir.output.concatenate" location="${dir.tmp}" />
        </else>
    </if>




    <target name="init">
        <tstamp />
        <mkdir dir="${dir.output}" />
        <mkdir dir="${dir.output.concatinate}" />
    </target>

    <target name="clean">
        <delete dir="${dir.output}" />
        <delete dir="${dir.output.concatinate}" />
    </target>


    <!--Concatenate files TODO: in specified order-->
    <target name="concat">
        <concat destfile="${dir.output.concatenate}/${file.destname}.css">
            <fileset dir="${dir.source}"
                     includes="${file.includes}"
                     excludes="${file.destname}.min.css, ${file.excludes}"
            />
        </concat>
    </target>

    <!--Compress files-->
    <target name="compress">
        <property name="yui-compressor" value="${dir.lib}/yuicompressor-2.4.6.jar" />
        <apply executable="java" dest="${dir.output}">
            <fileset dir="${dir.tmp}" includes="${file.destname}.css" />
            <arg line="-jar" />
            <arg path="${yui-compressor}" />
            <arg line="--type css --charset UTF-8 --verbose -o" />
            <targetfile />
            <mapper type="glob" from="*.css" to="*.min.css" />
        </apply>
    </target>

    <target name="build">
        <if>
            <equals arg1="${is.debug}" arg2="true" />
            <then>
                <antcall target="concat" />
            </then>
            <else>
                <antcall target="compress" />
            </else>
        </if>
    </target>

    <target name="run" depends="clean, init">
        <antcall target="build" />
    </target>

</project>